VITE_FIREBASE_API_KEY="AIzaSyAAkbWXF395gtc31WE2PHLkY7Afo60kMJw"
VITE_FIREBASE_AUTH_DOMAIN="pokejon-4f289.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pokejon-4f289"
VITE_DJANGO_DB_URL=http://127.0.0.1:8000